onKapcsChanged: {
        if(nostart > 2){
            maxok[0]=0; maxok[1]=0; maxok[2]=0; maxok[3]=0; maxok[4]=0; maxok[5]=0; maxok[6]=0; maxok[7]=0;
            var v = axisX.tickCount*3
            var globalmax = 0
            var tmpl1 = 1
            var tmpl2 = 1
            var tmpmu = 1
            var y = 1
            if(present === 1){
                xmax = mu - lambda2
                //n11-----------------------
                n11.removePoints(0, n11.count)
                for(var i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = (tmpl1/mu)/(1-(tmpl1/mu))
                    if(y > maxok[0]){
                        maxok[0] = y
                    }
                    n11.append(tmpl1, y)
                }
                //t11-----------------------
                t11.removePoints(0, t11.count)
                for(i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = 1/(mu*(1-tmpl1/mu))
                    if(y > maxok[1]){
                        maxok[1] = y
                    }
                    t11.append(tmpl1, y)
                }
                //n21-----------------------
                n21.removePoints(0, n21.count)
                for(i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = (lambda2/mu)/((1-tmpl1/mu)*(1-(tmpl1/mu+lambda2/mu)))
                    if(y > maxok[2]){
                        maxok[2] = y
                    }
                    n21.append(tmpl1, y)
                }
                //t21-----------------------
                t21.removePoints(0, t21.count)
                for(i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = 1/(mu*(1-tmpl1/mu)*(1-(tmpl1/mu+lambda2/mu)))
                    if(y > maxok[3]){
                        maxok[3] = y
                    }
                    t21.append(tmpl1, y)
                }
                //n12-----------------------
                n12.removePoints(0, n12.count)
                for(i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = (tmpl1/mu)*(1+lambda2/mu)/(1-tmpl1/mu)
                    if(y > maxok[4]){
                        maxok[4] = y
                    }
                    n12.append(tmpl1, y)
                }
                //t12-----------------------
                t12.removePoints(0, t12.count)
                for(i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = (1+lambda2/mu)/(mu*(1-tmpl1/mu))
                    if(y > maxok[5]){
                        maxok[5] = y
                    }
                    t12.append(tmpl1, y)
                }
                //n22-----------------------
                n22.removePoints(0, n22.count)
                for(i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = ((lambda2/mu)*(1-(tmpl1/mu)*(1-tmpl1/mu-lambda2/mu)))/((1-tmpl1/mu)*(1-tmpl1/mu-lambda2/mu))
                    if(y > maxok[6]){
                        maxok[6] = y
                    }
                    n22.append(tmpl1, y)
                }
                //t22-----------------------
                t22.removePoints(0, t22.count)
                for(i=0; i<=v; ++i){
                    tmpl1=xmax/v*i + xmin
                    y = (1-(tmpl1/mu)*(1-tmpl1/mu-lambda2/mu))/(mu*(1-tmpl1/mu)*(1-tmpl1/mu-lambda2/mu))
                    if(y > maxok[7]){
                        maxok[7] = y
                    }
                    t22.append(tmpl1, y)
                }
            }else if(present === 2){
                xmax = mu - lambda1
                //n11-----------------------
                n11.removePoints(0, n11.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = (lambda1/mu)/(1-(lambda1/mu))
                    if(y > maxok[0]){
                        maxok[0] = y
                    }
                    n11.append(tmpl2, y)
                }
                //t11-----------------------
                t11.removePoints(0, t11.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = 1/(mu*(1-lambda1/mu))
                    if(y > maxok[1]){
                        maxok[1] = y
                    }
                    t11.append(tmpl2, y)
                }
                //n21-----------------------
                n21.removePoints(0, n21.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = (tmpl2/mu)/((1-lambda1/mu)*(1-(lambda1/mu+tmpl2/mu)))
                    if(y > maxok[2]){
                        maxok[2] = y
                    }
                    n21.append(tmpl2, y)
                }
                //t21-----------------------
                t21.removePoints(0, t21.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = 1/(mu*(1-lambda1/mu)*(1-(lambda1/mu+tmpl2/mu)))
                    if(y > maxok[3]){
                        maxok[3] = y
                    }
                    t21.append(tmpl2, y)
                }
                //n12-----------------------
                n12.removePoints(0, n12.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = (lambda1/mu)*(1+tmpl2/mu)/(1-lambda1/mu)
                    if(y > maxok[4]){
                        maxok[4] = y
                    }
                    n12.append(tmpl2, y)
                }
                //t12-----------------------
                t12.removePoints(0, t12.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = (1+tmpl2/mu)/(mu*(1-lambda1/mu))
                    if(y > maxok[5]){
                        maxok[5] = y
                    }
                    t12.append(tmpl2, y)
                }
                //n22-----------------------
                n22.removePoints(0, n22.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = ((tmpl2/mu)*(1-(lambda1/mu)*(1-lambda1/mu-tmpl2/mu)))/((1-lambda1/mu)*(1-lambda1/mu-tmpl2/mu))
                    if(y > maxok[6]){
                        maxok[6] = y
                    }
                    n22.append(tmpl2, y)
                }
                //t22-----------------------
                t22.removePoints(0, t22.count)
                for(i=0; i<=v; ++i){
                    tmpl2=xmax/v*i + xmin
                    y = (1-(lambda1/mu)*(1-lambda1/mu-tmpl2/mu))/(mu*(1-lambda1/mu)*(1-lambda1/mu-tmpl2/mu))
                    if(y > maxok[7]){
                        maxok[7] = y
                    }
                    t22.append(tmpl2, y)
                }
            }else{
                xmax = mumax
                //n11-----------------------
                n11.removePoints(0, n11.count)
                for(var i=0; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = (lambda1/tmpmu)/(1-(lambda1/tmpmu))
                    if(y > maxok[0]){
                        maxok[0] = y
                    }
                    n11.append(tmpmu, y)
                }
                //t11-----------------------
                t11.removePoints(0, t11.count)
                for(i=0; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = 1/(tmpmu*(1-lambda1/tmpmu))
                    if(y > maxok[1]){
                        maxok[1] = y
                    }
                    t11.append(tmpmu, y)
                }
                //n21-----------------------
                n21.removePoints(0, n21.count)
                for(i=0; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = (lambda2/tmpmu)/((1-lambda1/tmpmu)*(1-(lambda1/tmpmu+lambda2/tmpmu)))
                    if(y > maxok[2]){
                        maxok[2] = y
                    }
                    n21.append(tmpmu, y)
                }
                //t21-----------------------
                t21.removePoints(0, t21.count)
                for(i=0; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = 1/(tmpmu*(1-lambda1/tmpmu)*(1-(lambda1/tmpmu+lambda2/tmpmu)))
                    if(y > maxok[3]){
                        maxok[3] = y
                    }
                    t21.append(tmpmu, y)
                }
                //n12-----------------------
                n12.removePoints(0, n12.count)
                for(i=0; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = (lambda1/tmpmu)*(1+lambda2/tmpmu)/(1-lambda1/tmpmu)
                    if(y > maxok[4]){
                        maxok[4] = y
                    }
                    n12.append(tmpmu, y)
                }
                //t12-----------------------
                t12.removePoints(0, t12.count)
                for(i=0; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = (1+lambda2/tmpmu)/(tmpmu*(1-lambda1/tmpmu))
                    if(y > maxok[5]){
                        maxok[5] = y
                    }
                    t12.append(tmpmu, y)
                }
                //n22-----------------------
                n22.removePoints(0, n22.count)
                for(i=1; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = ((lambda2/tmpmu)*(1-(lambda1/tmpmu)*(1-lambda1/tmpmu-lambda2/tmpmu)))/((1-lambda1/tmpmu)*(1-lambda1/tmpmu-lambda2/tmpmu))
                    if(y > maxok[6]){
                        maxok[6] = y
                    }
                    n22.append(tmpmu, y)
                }
                //t22-----------------------
                t22.removePoints(0, t22.count)
                for(i=1; i<=v; ++i){
                    tmpmu=xmax/v*i + xmin
                    y = (1-(lambda1/tmpmu)*(1-lambda1/tmpmu-lambda2/tmpmu))/(tmpmu*(1-lambda1/tmpmu)*(1-lambda1/tmpmu-lambda2/tmpmu))
                    if(y > maxok[7]){
                        maxok[7] = y
                    }
                    t22.append(tmpmu, y)
                }
            }
            if(maxok[0] > globalmax && n11.visible === true){
                globalmax = maxok[0]
            }
            if(maxok[1] > globalmax && t11.visible === true){
                globalmax = maxok[1]
            }
            if(maxok[2] > globalmax && n21.visible === true){
                globalmax = maxok[2]
            }
            if(maxok[3] > globalmax && t21.visible === true){
                globalmax = maxok[3]
            }
            if(maxok[4] > globalmax && n12.visible === true){
                globalmax = maxok[4]
            }
            if(maxok[5] > globalmax && t12.visible === true){
                globalmax = maxok[5]
            }
            if(maxok[6] > globalmax && n22.visible === true){
                globalmax = maxok[6]
            }
            if(maxok[7] > globalmax && t22.visible === true){
                globalmax = maxok[7]
            }
            axisY.max = globalmax
        }
    }